services:
  - name: docker.elastic.co/elasticsearch/elasticsearch:6.6.1
    alias: elasticsearch
    command: [ "bin/elasticsearch", "-Expack.security.enabled=false", "-Ediscovery.type=single-node" ]


variables:
  ELASTICSEARCH_URL: "http://elasticsearch:9200"

stages:
- test

test-elastic:
  stage: test
  script:
  - apt update && apt install -y curl
  - curl http://elasticsearch:9200/_cat/health || exit 0
  - curl http://docker.elastic.co-elasticsearch-elasticsearch:9200/_cat/health || exit 0
  - echo $ELASTICSEARCH_URL
  - curl ${ELASTICSEARCH_URL}/_cat/health || exit 0



